//-----------------------------------------------------------------------------
// HMR file grammar
//-----------------------------------------------------------------------------
Start = Skip* HMRelement*+EOF {throwSyntaxError}; 
HMRelement = 
  (HMRtype / HMRattr / 
  HMRschm / HMRrule) 
  / DEPelement ~{badElement}
  / BADelement ~{spottedEOF};

BADelement = (String/Number/^["."])* (Dot);

DEPelement = ("xtraj"/"xtpgr"/"xatgr"/"xstat"/"xcall"/"xactn"/"xhalv") (
              String/Number/^["."])* (Dot) {deprecatedElement};

//-----------------------------------------------------------------------------
// HMR type definition 
//-----------------------------------------------------------------------------
HMRtype = 
  "xtype" LSbracket
    HMRtypeElement
    (Comma HMRtypeElement)*     
    RSbracket Dot {addType} <xtype definition>;

HMRtypeElement = 
  HMRtypeName / 
  HMRtypeBase / 
  HMRtypeDomain / 
  HMRtypeLength /
  HMRtypeOrdered / 
  HMRtypeDesc /
  HMRtypeScale <type definition attribute>;

HMRtypeName = 
  "name" Colon String {buildTypeName} <type name>;

HMRtypeBase = 
  "base" Colon ("numeric" / "symbolic") {buildTypeBase} <type base>;

HMRtypeDomain = 
  "domain" Colon (NumericValuesList / DomainSymbolsList) {buildTypeDomain} <type domain>;

DomainSymbolsList = 
  LSbracket
    DomainSymbol
    (Comma DomainSymbol)*
  RSbracket {buildValuesList} <symbols list>;

DomainSymbol =
  (OrderedStringValue / StringValue) {buildPassValue} <symbol>;

HMRtypeLength = 
  "length" Colon UInteger {buildTypeLength} <type length>;

HMRtypeOrdered = 
  "ordered" Colon ("yes" / "no") {buildTypeOrdered} <type order>;

HMRtypeDesc = 
  "desc" Colon String {buildTypeDescription} <type description>;

// Deprecated
HMRtypeScale = 
  "scale" Colon UInteger <type scale (deprecated)>;

//-----------------------------------------------------------------------------
// HMR attribute definition
//-----------------------------------------------------------------------------
HMRattr = 
  "xattr" LSbracket
    HMRattrElement
    (Comma HMRattrElement)*     
  RSbracket Dot {addAttribute} <xattr definition>;

HMRattrElement = 
  HMRattrName / 
  HMRattrClass / 
  HMRattrType /
  HMRattrComm / 
  HMRattrCallback / 
  HMRattrAbbrev / 
  HMRattrDesc <attribute element definition>;

HMRattrName = 
  "name" Colon String {buildAttrName} <attribute name>;

HMRattrClass =
  "class" Colon ("simple"/"general") {buildAttrClass} <attribute class>;

HMRattrType = 
  "type" Colon String {buildAttrType} <attribute type>;

HMRattrComm =
  "comm" Colon ("out"/"inter"/"comm"/"in") {buildAttrComm} <attribute communication mode>;

HMRattrCallback = 
  "callback" Colon 
    Identifier {buildAttrCallback} <attribute callback name>;

HMRattrAbbrev = 
  "abbrev" Colon String {buildAttrAbbreviation} <attribute abbreviation>;

HMRattrDesc = 
  "desc" Colon String {buildAttrDescription} <attribute description>;

//-----------------------------------------------------------------------------
// HMR scheme definition
//-----------------------------------------------------------------------------
HMRschm = 
  "xschm" Skip*
  HMRschmName
  (Slash HMRschmDesc)?
  Colon
  HMRschmConditions
  EQarrow
  HMRschmDecisions
  Skip* Dot {addTable} <xschm definition>;

HMRschmName =
  String {buildSchmName} <scheme name>;

HMRschmDesc =
  String {buildSchmDescription} <scheme description>;

HMRschmConditions =
  StringsList {buildSchmConditions} <scheme conditional attributes>;

HMRschmDecisions = 
  StringsList {buildSchmDecisions} <scheme decisional attributes>;

//-----------------------------------------------------------------------------
// HMR rule definiton
//-----------------------------------------------------------------------------
HMRrule =
  "xrule" Skip*
  HMRruleName Colon
  HMRruleConditionsList EQarrow HMRruleDecisionsList
  (STarrow HMRruleAction)?
  (Colon (HMRruleToken / HMRruleTokensList))? Dot {addRule} <xrule definition>;

HMRruleName = 
  HMRruleId {buildRuleName} <rule name>;

HMRruleConditionsList = 
  LSbracket 
    HMRruleCondition
    (Comma HMRruleCondition)*
  RSbracket <rule conditions>;

HMRruleCondition =
  String HRCop {buildRuleCondition} <condition>;

HRCop =
  Skip+ ("eq" / "noteq" / "lte" / "lt" / "gte" / "gt" / "subset"/ "supset"/ "sim"/ "notsim" / "in" / "notin") Skip+ HRDexpression {buildRuleConditionalStaticExpression} <comparison>;

HMRruleDecisionsList = 
  LSbracket 
    HMRruleDecision
    (Comma HMRruleDecision)*
  RSbracket <rule decisions>;

HMRruleDecision =
  String Skip+
  "set" Skip+
  HRDexpression {buildRuleDecision} <decision>;

HRDexpression = 
 HRDexpPrec3 {buildPassValue} <decisional expression>;

HRDexpPrec0 = 
  ValuesList {buildValueExpression} /
  NumberValue {buildValueExpression} /
  HRDopPrec0 {buildPassValue}/
  String {buildStringExpression}/
  Lbracket HRDexpression Rbracket {buildBrackettedExpression};

HRDexpPrec1 =
  HRDexpPrec0 
  (HRDopPrec1 HRDexpPrec0)* {buildAssociativeExpression}; 

HRDexpPrec2 =
  HRDexpPrec1 
  (HRDopPrec2 HRDexpPrec1)* {buildAssociativeExpression}; 

HRDexpPrec3 =
  HRDexpPrec2 
  (HRDopPrec3 HRDexpPrec2)* {buildAssociativeExpression};

HRDopPrec0 = 
  (HRDopPrec0arg1 
  / 
  HRDopPrec0arg2) {buildPassValue};

HRDopPrec0arg1 = 
  "dom" Lbracket String Rbracket {buildDomainOperator} /
  ("abs"/"cos"/"sin"/"tan"/"fac"/"log"/"setpower") Lbracket HRDexpression Rbracket {buildUnaryExpression};

HRDopPrec0arg2 = 
  ("complement"/"except"/"intersec"/"union")
  Lbracket (ValuesList/HRDexpression) Comma 
           (ValuesList/HRDexpression) Rbracket {buildBinaryExpression};

HRDopPrec1 = 
  Skip* "**" Skip* {buildOperator} <"**">;
HRDopPrec2 = 
  (Skip* "*" Skip* /
  Skip* "/" Skip* /
  Skip* "mod" Skip*) {buildOperator} <"*" or "/" or "mod">; 
HRDopPrec3 = 
  (Skip* "+" Skip*  /
  Skip* "-" Skip*) {buildOperator} <"+" or "-">;

HMRruleAction =
  IdentifiersList {buildRuleActions} <rule action>;

HMRruleTokensList = 
  LSbracket 
    HMRruleToken
    (Comma HMRruleToken)* 
  RSbracket <list of rule links>;

HMRruleToken =
  (HMRruleId / HMRRuleSchemeId) {buildRuleLink} <rule link>;

HMRruleId = 
  String "/" HMRruleIndex {buildRuleId} <rule id>;

HMRruleIndex = 
  Integer {buildRuleIndex} <rule index>;

HMRRuleSchemeId =
  String {buildRuleSchemeId} <scheme id>; 

//-----------------------------------------------------------------------------
// HMR primitives
//-----------------------------------------------------------------------------
Colon = 
  Skip* ":" Skip* <":">;
Dot = 
  Skip* "." Skip* <".">;
Comma = 
  Skip* "," Skip* <",">;
LSbracket = 
  Skip* "[" Skip* <"[">;
RSbracket = 
  Skip* "]" Skip* <"]">;
RangeOp =
  Skip* "to" Skip* <"to">;
EQarrow =
  Skip* "==>" Skip* <"==\>">;
STarrow =
  Skip* "**>" Skip* <"**\>">;
Slash =
  Skip* "/" Skip* <"/"">;
Lbracket =
  Skip* "(" Skip* <"(">;
Rbracket = 
  Skip* ")" Skip* <")">;

ValuesList = 
  (NumericValuesList / SymbolicValuesList) {buildPassValue} <list of values>;
Value = (NumberValue / StringValue) {buildPassValue} <value>;

NumericValuesList =
  LSbracket 
    NumericValue 
    (Comma NumericValue)*
  RSbracket {buildValuesList} <list of numeric values>;

NumericValue =
  (NumberValuesRange / NumberValue) {buildPassValue} <numeric value>;
 
NumberValuesRange = 
  NumberValue 
  RangeOp
  NumberValue {buildValuesRange} <range of numbers>;

SymbolicValuesList = 
  LSbracket 
    SymbolicValue 
    (Comma SymbolicValue)*
  RSbracket {buildValuesList} <list of symbolic values>;

SymbolicValue =
  (StringValuesRange / StringValue) {buildPassValue} <symbolic value>;

StringValuesRange = 
  StringValue 
  RangeOp
  StringValue {buildValuesRange} <range of strings>;

StringsList = 
  LSbracket
    String
    (Comma String)*
  RSbracket {buildList} <list of string>;

IdentifiersList = 
  LSbracket
    Identifier
    (Comma Identifier)*
  RSbracket {buildList} <list of foreign identifiers>;

OrderedStringValue = String Slash UInteger {buildOrderedStringValue} <ordered string>;

StringValue = 
  String {buildStringValue} <string>;
String = 
  (QuotedString / NormalString) {buildPassValue} <string>;

QuotedString = 
  "'" ^["'"]* "'" {buildQuotedString} <quoted string>;
NormalString = 
  [a-z] ([a-z]/[A-Z]/[0-9]/"_")* {buildNormalString} <unquoted string>; 
Identifier =
  NormalString {buildPassValue}
  /
  "'" ([a-z]/[A-Z]/"_") ([a-z]/[A-Z]/"_"/[0-9])* "'" {buildQuotedString} <foreign identifier>;

NumberValue =
  (FloatValue / IntegerValue) {buildPassValue} <number>;
Number = 
  (Float / Integer) {buildPassValue} <number>;

FloatValue =
  Float {buildNumberFloatValue} <float>;
Float = 
  ("-" White*)? UFloat {buildSignedFloat} <float>;
UFloat = 
  [0-9]+ "." [0-9]+ {buildUnsignedFloat} <unsigned float>;
IntegerValue =
  Integer {buildNumberIntValue} <integer>;
Integer = 
  ("-" White*)? UInteger {buildSignedInteger} <integer>; 
UInteger = 
  [0-9]+ {buildUnsignedInteger} <unsigned integer>; 

//-----------------------------------------------------------------------------
// HMR skippable elements
//-----------------------------------------------------------------------------
Skip =
  (Comment/
  Clause/
  White) {passSkip} <skippable element>;

Comment = 
  "%" _*+EOL /
  CommentStart _*+CommentEnd <comment>;
CommentStart = "/*";
CommentEnd = "*/";

Clause =
  ":-" (String/^["."])* "." <prolog clause>;

White = [ \t\r\n] <whitespace character>;

EOL     = [\n\r]+ / EOF <end of line>;
EOF     = !_ <end of file>;